<html>
	<head>
		<title>
			landing page
		</title>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
		<style>
			body{
				background-color: #ADD8E6;
				font-family: "Poppins", sans-serif;
				text-align:center;
			}
			h2{
				color:white;
				margin-bottom:50px;
			}
			
			p{
				font-size:20px;
			}
			
			#label{
				background-color: pink;
				border: solid 1px white;
				color:white;
				padding:5px;
			}
			.label2{
				border: solid 1px white;
				color:white;
				padding:2px;
			}
			
			#main {
				margin-left: auto;
				margin-right: auto;
				width: 500px;
				margin-top:5%;
				color:white;
				font-size:20px;
				text-align: center;
				
			}
		
		</style>
		
	</head>
	
	<body>
		<div id="main">
			<h2> ManageiT </h2>
			<a href="pages/rcompany.html" id="label"> register company </a>
			<br></br>
			<a href="pages/clogin.html" class="label2"> company login </a>
			<br></br>
			<a href="pages/elogin.html" class="label2"> employee login </a>
		</div>
	</body>
	
</html>