<html>
	<head>
		<title>
			employee login
		</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
		<style>
			body{
				background-color: #ADD8E6;
				font-family: "Poppins", sans-serif;
			}
			h2{
				color:white;
				text-align:center;
				text-decoration: underline;
                text-decoration-color: white;
			}
			
			h1{
				text-align: left;
				color:white;
			}
			
			p, a{
				font-size:20px;
				color: white;
				text-decoration: none;
			}
			
			#main {
				margin-left: auto;
				margin-right: auto;
				width: 500px;
				margin-top:10%;
				background-color: pink;
				border: 2px solid white;
				color:white;
				font-size:20px;
				text-align: center;
				
			}
			
			#header {
				border-bottom: white solid 2px;
			}
			
			input[type="text"], input[type="password"] {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid white;
            color: white;
            padding: 8px 0;
        }
		
		input[type="submit"] {
            background-color: white;
            color: pink;
            border: 2px solid pink;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
			}
		</style>
	</head>
	
	<body>
	
	

		<div id="header">
			
			<h1> ManageiT </h1>
			<p> <a href="rcompany.html"> Register </a> | <a href="clogin.html"> Company login </a> </p>
		</div>
		
		<div id="main">
			<h2> employee login </h2>
			<form>
				<label> employee name </label>
				<input type="text" name="company name" required>
				<br></br>
				<label> company key </label>
				<input type="password" name="key" required>
				<br></br>
				<input type="submit" value="Login">
			</form>
		</div>
	</body>
</html>